services:
  zenoh-router:
    image: registry.paas.psnc.pl/icos/ros2_zenoh_router:latest # from registry
    # build:
      # context: .
      # dockerfile: Dockerfile
    ports:
      - 8447:7447 # HOST: 8447 ZENOH: 7447
      - 8000:8000 # REST
      - 8080:8080 # WEBSOCKET ROS-FLUTTER
